TEMPLATE = app
TARGET = CommunicationCorobots
QT += core \
    network
HEADERS += nodesstates.h \
    plentyfunctions.h \
    hilorecepcion.h \
    robot.h \
    servidor.h \
    socketrecepcion.h \
    sockettransmision.h \
    sockettransmision.h \
    socketrecepcion.h \
    hilorecepcion.h \
    servidor.h \
    robot.h
SOURCES += nodesstates.cpp \
    plentyfunctions.cpp \
    sockettransmision.cpp \
    socketrecepcion.cpp \
    hilorecepcion.cpp \
    servidor.cpp \
    robot.cpp \
    main.cpp
FORMS += 
RESOURCES += 
