#############################################################################
# Makefile for building: CommunicationCorobots
# Generated by qmake (2.01a) (Qt 4.6.2) on: Tue Nov 22 11:55:46 2011
# Project:  CommunicationCorobots.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = nodesstates.cpp \
		plentyfunctions.cpp \
		sockettransmision.cpp \
		socketrecepcion.cpp \
		hilorecepcion.cpp \
		servidor.cpp \
		robot.cpp \
		main.cpp debug/moc_nodesstates.cpp \
		debug/moc_hilorecepcion.cpp \
		debug/moc_robot.cpp \
		debug/moc_servidor.cpp \
		debug/moc_socketrecepcion.cpp \
		debug/moc_sockettransmision.cpp
OBJECTS       = debug/nodesstates.o \
		debug/plentyfunctions.o \
		debug/sockettransmision.o \
		debug/socketrecepcion.o \
		debug/hilorecepcion.o \
		debug/servidor.o \
		debug/robot.o \
		debug/main.o \
		debug/moc_nodesstates.o \
		debug/moc_hilorecepcion.o \
		debug/moc_robot.o \
		debug/moc_servidor.o \
		debug/moc_socketrecepcion.o \
		debug/moc_sockettransmision.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		CommunicationCorobots.pro
QMAKE_TARGET  = CommunicationCorobots
DESTDIR       = 
TARGET        = CommunicationCorobots

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug CommunicationCorobots.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/CommunicationCorobots1.0.0 || $(MKDIR) debug/CommunicationCorobots1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/CommunicationCorobots1.0.0/ && $(COPY_FILE) --parents nodesstates.h plentyfunctions.h hilorecepcion.h robot.h servidor.h socketrecepcion.h sockettransmision.h sockettransmision.h socketrecepcion.h hilorecepcion.h servidor.h robot.h debug/CommunicationCorobots1.0.0/ && $(COPY_FILE) --parents nodesstates.cpp plentyfunctions.cpp sockettransmision.cpp socketrecepcion.cpp hilorecepcion.cpp servidor.cpp robot.cpp main.cpp debug/CommunicationCorobots1.0.0/ && (cd `dirname debug/CommunicationCorobots1.0.0` && $(TAR) CommunicationCorobots1.0.0.tar CommunicationCorobots1.0.0 && $(COMPRESS) CommunicationCorobots1.0.0.tar) && $(MOVE) `dirname debug/CommunicationCorobots1.0.0`/CommunicationCorobots1.0.0.tar.gz . && $(DEL_FILE) -r debug/CommunicationCorobots1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_nodesstates.cpp debug/moc_hilorecepcion.cpp debug/moc_robot.cpp debug/moc_servidor.cpp debug/moc_socketrecepcion.cpp debug/moc_sockettransmision.cpp debug/moc_sockettransmision.cpp debug/moc_socketrecepcion.cpp debug/moc_hilorecepcion.cpp debug/moc_servidor.cpp debug/moc_robot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_nodesstates.cpp debug/moc_hilorecepcion.cpp debug/moc_robot.cpp debug/moc_servidor.cpp debug/moc_socketrecepcion.cpp debug/moc_sockettransmision.cpp debug/moc_sockettransmision.cpp debug/moc_socketrecepcion.cpp debug/moc_hilorecepcion.cpp debug/moc_servidor.cpp debug/moc_robot.cpp
debug/moc_nodesstates.cpp: plentyfunctions.h \
		nodesstates.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) nodesstates.h -o debug/moc_nodesstates.cpp

debug/moc_hilorecepcion.cpp: socketrecepcion.h \
		plentyfunctions.h \
		nodesstates.h \
		hilorecepcion.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) hilorecepcion.h -o debug/moc_hilorecepcion.cpp

debug/moc_robot.cpp: nodesstates.h \
		plentyfunctions.h \
		servidor.h \
		socketrecepcion.h \
		sockettransmision.h \
		robot.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) robot.h -o debug/moc_robot.cpp

debug/moc_servidor.cpp: plentyfunctions.h \
		nodesstates.h \
		socketrecepcion.h \
		servidor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) servidor.h -o debug/moc_servidor.cpp

debug/moc_socketrecepcion.cpp: plentyfunctions.h \
		nodesstates.h \
		socketrecepcion.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) socketrecepcion.h -o debug/moc_socketrecepcion.cpp

debug/moc_sockettransmision.cpp: plentyfunctions.h \
		sockettransmision.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sockettransmision.h -o debug/moc_sockettransmision.cpp

debug/moc_sockettransmision.cpp: plentyfunctions.h \
		sockettransmision.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sockettransmision.h -o debug/moc_sockettransmision.cpp

debug/moc_socketrecepcion.cpp: plentyfunctions.h \
		nodesstates.h \
		socketrecepcion.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) socketrecepcion.h -o debug/moc_socketrecepcion.cpp

debug/moc_hilorecepcion.cpp: socketrecepcion.h \
		plentyfunctions.h \
		nodesstates.h \
		hilorecepcion.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) hilorecepcion.h -o debug/moc_hilorecepcion.cpp

debug/moc_servidor.cpp: plentyfunctions.h \
		nodesstates.h \
		socketrecepcion.h \
		servidor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) servidor.h -o debug/moc_servidor.cpp

debug/moc_robot.cpp: nodesstates.h \
		plentyfunctions.h \
		servidor.h \
		socketrecepcion.h \
		sockettransmision.h \
		robot.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) robot.h -o debug/moc_robot.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/nodesstates.o: nodesstates.cpp nodesstates.h \
		plentyfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/nodesstates.o nodesstates.cpp

debug/plentyfunctions.o: plentyfunctions.cpp plentyfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plentyfunctions.o plentyfunctions.cpp

debug/sockettransmision.o: sockettransmision.cpp plentyfunctions.h \
		sockettransmision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sockettransmision.o sockettransmision.cpp

debug/socketrecepcion.o: socketrecepcion.cpp socketrecepcion.h \
		plentyfunctions.h \
		nodesstates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/socketrecepcion.o socketrecepcion.cpp

debug/hilorecepcion.o: hilorecepcion.cpp hilorecepcion.h \
		socketrecepcion.h \
		plentyfunctions.h \
		nodesstates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hilorecepcion.o hilorecepcion.cpp

debug/servidor.o: servidor.cpp nodesstates.h \
		plentyfunctions.h \
		servidor.h \
		socketrecepcion.h \
		hilorecepcion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/servidor.o servidor.cpp

debug/robot.o: robot.cpp robot.h \
		nodesstates.h \
		plentyfunctions.h \
		servidor.h \
		socketrecepcion.h \
		sockettransmision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/robot.o robot.cpp

debug/main.o: main.cpp plentyfunctions.h \
		robot.h \
		nodesstates.h \
		servidor.h \
		socketrecepcion.h \
		sockettransmision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_nodesstates.o: debug/moc_nodesstates.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_nodesstates.o debug/moc_nodesstates.cpp

debug/moc_hilorecepcion.o: debug/moc_hilorecepcion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hilorecepcion.o debug/moc_hilorecepcion.cpp

debug/moc_robot.o: debug/moc_robot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_robot.o debug/moc_robot.cpp

debug/moc_servidor.o: debug/moc_servidor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_servidor.o debug/moc_servidor.cpp

debug/moc_socketrecepcion.o: debug/moc_socketrecepcion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_socketrecepcion.o debug/moc_socketrecepcion.cpp

debug/moc_sockettransmision.o: debug/moc_sockettransmision.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sockettransmision.o debug/moc_sockettransmision.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

